html {
    height: 100%;
}

body {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    background-color: gray;
    min-height: 100%;
}

#controlContainer {
    display: flex;
    flex-direction: column;
    height: 540px;
    width: 270px;
    border: solid 3px black;
    background-color: white;
    justify-content: space-evenly;
    align-content: center;
}

.sliderDisplay {
    text-align: center;
}

#sliderContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gridBtnContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.drawBtnContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

#container {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    border: solid 3px black;
    width: 540px;
    height: 540px;
    background-color: white;
}

.gridDiv {
    aspect-ratio: 1;
    border: solid 0.5px black;
    user-select: none;
}